NODE_ENV=development
DB_PORT=<your_db_port>
DB_NAME=<your_db_name>
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>
DB_URL=<your_db_url>
CLOUD_DB_NAME=<your_cloud_db_name>
CLOUD_DB_HOST=<your_cloud_db_host>
CLOUD_DB_USERNAME=<your_cloud_db_username>
CLOUD_DB_PORT=<your_cloud_db_port>
CLOUD_DB_PASSWORD=<your_cloud_db_password>
GOOGLE_CLIENT_ID=<your_google_client_id>
CLOUD_DB_URI=<your_cloud_db_uri>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_AUTH_CALLBACK_URL=<your_google_auth_callback_url>
JWT_SECRET=<your_jwt_secret>
